JWT_SECRET=<your_jwt_secret>
CLD_CLOUD_NAME=<cloudinary-cloud-name>
CLD_API_KEY=<cloudinary-api-key>
CLD_API_SECRET=<cloudinary-api-secret>
RZP_API_KEY=<razorpay api key id>
RZP_API_SECRET=<razorpay api secret>

DATABASE_URL=<db url>
DOMAIN=<domain name for api server>
EMAIL=<email for domain's ssl certificate>
